PORT=8000
MONGODB_USER=gatemanagementsystem
MONGODB_PASS=Dhoni@r7
MONGODB_URL="mongodb+srv://gatemanagementsystem:Dhoni@r7@cluster0.hp2ag.mongodb.net/GPMS?retryWrites=true&w=majority"
SALT=10
TOKEN_KEY=gatepassmanagementsystemsecretkey
USER_EMAIL=apikey
USER_PASSWORD=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
REQUEST_COLLECTIONS=
[
    {designation:"student",
      collection:"studentRequestCol"},
      {designation:"employee",
      collection:"employeeRequestCol"}
]